#andere poort voor MySQL in container, deze port werd verbonden met de poort 3306 in de landendb container
spring.datasource.url=jdbc:mysql://localhost:3307/landen
#verwijs naar container mt de netwerknaam landendb, beide containers zitten nu in hetzelfde netwerk dus kunnen verbonden worden
#spring.datasource.url=jdbc:mysql://landendb/landen
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED